@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,300;1,400;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

h1 {
  font-size: 18px;
  font-weight: 700;
}

.section-header {
  font-size: 18px;
  margin-bottom: 15px;
  padding: 40px;
  padding-bottom: 0;
}

.section-number {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #548BC5;
  background-color: transparent;
  color: #548BC5;
  margin-right: 10px;
  font-weight: bold;
}

body {
  background-color: #f7fdfc;
}

.credit-card-form {
  background-color: #EDEFF2;
  border-radius: 2px;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.credit-card-form input {
  background-color: transparent;
  margin-right: 10px;
  border: none !important;
  font-size: 14px;
  flex: 1;
}

.credit-card-form input:focus {
  outline: none;
  border-color: transparent;
}

#expiryDate,
#cvc {
  width: 70px;
}

li {
  list-style: none;
  margin-bottom: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
  border-bottom: 2px solid #E0E6EA;
  max-width: 1200px;
  margin: 0 auto;
}

.logo img {
  width: 100px;
}

.menu {
  display: flex;
  align-items: center;
}

.menu ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding-top: 10px;
}

.menu li {
  margin-right: 20px;
}

.menu a {
  text-decoration: none;
  color: #1D2C3C;
}

.menu-button button {
  padding: 10px;
  color: #1D2C3C;
  background-color: transparent;
  border: 2px solid #1D2C3C;
  border-radius: 5px;
  cursor: pointer;
}

.checkout {
  border-bottom: 2px solid #F5F7FA;
}

.top-layer {
  border-bottom: 2px solid #F5F7FA;
  padding: 40px;
  padding-top: 0;
}

.checkout h1 {
  font-size: 30px;
  line-height: 36px;
  padding-bottom: 30px;
  padding-left: 40px;
}

label {
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}

input,
select {
  width: 238px;
  height: 48px;
  padding: 0 10px;
  border: 2px solid #f5f5f5 !important;
  border-radius: 2px;
}

::placeholder {
  color: #646E7A;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
}

.web-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  width: 900px;
  max-width: 1000px;
  background-color: white;
  box-shadow: 0px 4px 50px 0px #0408131a;
  border-radius: 6px;
  margin: 30px 0;
}

.left-side {
  width: 312px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #1179BF;
  padding: 20px 60px;
  color: white;
}

.left-side h1 {
  font-size: 24px;
  font-weight: 700;
}

.price {
  font-size: 60px;
  font-weight: 300;
  color: white;
  line-height: 72px;
}

sup {
  font-size: 24px;
}

sub {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
}

.renew {
  color: white;
  font-style: italic;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
}

.last-section {
  margin-top: 20px;
  border-top: 2px solid #FFFFFF;
}

.last-section p {
  padding-top: 30px;
}

.last-card {
  display: flex;
  align-items: center;
  padding-top: 20px;
  gap: 10px;
}

.last-card p {
  padding-top: 0;
}

.last-card img {
  width: 40px;
  height: 40px;
}

.left-side li {
  color: white;
}

.icon {
  color: #B9F5FF;
}

.right-side {
  width: 580px;
  padding: 20px 0;
}

.double {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 15px;
}

.fcard {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: transparent;
}

.register-button {
  width: 500px;
  height: 48px;
  box-shadow: 0px 10px 40px 0px #0000001a;
  background-color: #038E7D;
  color: white;
  border-radius: 4px;
  border-color: transparent;
  border-width: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  margin-left: 40px;
}

.footer-text {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: center;
}

.footer-text span {
  color: #2ec4b6;
  text-decoration: underline;
  cursor: pointer;
}

.text {
  text-align: center;
}

footer {
  text-align: center;
  padding: 20px 0;
  color: #636B6F;
}

footer span {
  color: #31708F;
}

/* Mobile Responsive Styles */
@media screen and (max-width: 786px) {

  input,
  select {
    width: 100%;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .menu li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .container {
    width: 100%;
    padding: 20px 30px;
  }

  .left-side,
  .right-side {
    width: 100%;
    padding: 20px 30px;
    box-sizing: border-box;
  }

  .double {
    flex-direction: column;
  }

  .fcard {
    width: 100%;
  }

  .password-container select,
  .password-input {
    width: 100%;
  }

  .register-button {
    width: 100%;
  }
}